<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>S-plane &amp; Z-plane</title>
<style>

body {
    font-family: sans-serif;
}

.title {
    margin-left: 20px;
    font-size: 20px;
    font-weight: normal;
}

.equation {
    margin-left: 20px;
}

.drag {
    cursor: default;
}

.col {
    float: left;
}

.axis path,
.axis line {
    fill: none;
    stroke: #ccc;
}

.axis>text {
    font-size: 12px;
    cursor: default;
}

.tick>text {
    fill: #666;
    font-size: 11px;
    cursor: default;
}

.point {
    fill: orange;
}

.point.drag {
    filter: url(#drop-shadow);
}

.arc {
    fill: orange;
    fill-opacity: 0.3;
    stroke: none;
}

.distance {
    fill: none;
    stroke: orange;
    stroke-width: 1px;
}

.dashed{
    stroke: #999;
    stroke-width: 1px;
}

.dashed-label {
    fill: #999;
    font-size: 11px;
}

.unit-circle {
    fill: #f6f6f6;
    stroke: #ccc;
    stroke-width: 1px;
}

.left-part {
    fill: #f6f6f6;
    stroke: none;
}

.sine {
    fill: none;
    stroke: deeppink;
    stroke-width: 1px;
}

.cosine {
    fill: none;
    stroke: dodgerblue;
    stroke-width: 1px;
}

.re {
    color: dodgerblue;
}

.im {
    color: deeppink;
}

</style>
</head>
<body>
    <div class="col">
        <h2 class="title">Time</h2>
        <svg id="timeplot"></svg>
    </div>
    <div class="col">
        <h2 class="title">S-plane</h2>
        <svg id="s-plane"></svg>
        <p id="s-equation" class="equation"></p>
    </div>
    <div class="col">
        <h2 class="title">Z-plane</h2>
        <svg id="z-plane"></svg>
        <p id="z-equation" class="equation"></p>
    </div>
    <p>
        Inspired by
     <a href="http://werner.yellowcouch.org/Papers/zvss">werner.yellowcouch.org/Papers/zvss</a>.
    </p>
    <script src="d3.min.js" charset="utf-8"></script>
    <script src="util.js" charset="utf-8"></script>
    <script src="m.js" charset="utf-8"></script>
    <script src="helpers.js" charset="utf-8"></script>
    <script src="timeplot.js" charset="utf-8"></script>
    <script src="plane.js" charset="utf-8"></script>
    <script src="splane.js" charset="utf-8"></script>
    <script src="zplane.js" charset="utf-8"></script>
    <script>

    'use strict'


    function sEquationHtml(x, y) {
        x = x.toFixed(2)
        y = y.toFixed(2)
        return interpolate(
            's = &sigma; + i&omega;<br>' +
            'e<sup>st</sup> = e<sup>(&sigma; + i&omega;)t</sup>' +
            ' = e<sup>({} + i {})t</sup><br>' +
            'e<sup>st</sup> = <span class="re">e<sup>{}t</sup> cos({}t) </span>' +
            ' + <span class="im">e<sup>{}t</sup> sin({}t) i</span>',
            x, y, x, y, x, y
        )
    }

    function zEquationHtml(x, y) {
        var A = distance(x, y).toFixed(2)
        var w = angle(x, y).toFixed(2)
        return interpolate(
            'z = Ae<sup>&omega;i</sup><br>' +
            'z<sup>t</sup> = A<sup>t</sup> e<sup>&omega;it</sup>' +
            ' = {}<sup>t</sup> e<sup>{}it</sup><br>' +
            'z<sup>t</sup> = <span class="re">{}<sup>t</sup> cos({}t)</span>' +
            ' + <span class="im">{}<sup>t</sup> sin({}t) i</span>',
            A, w, A, w, A, w
        )
    }



    ;(function () {

        var margin = 20
        var width =  (window.innerWidth - margin * 8) / 3
        var height = width

        var seq = document.getElementById('s-equation')
        var zeq = document.getElementById('z-equation')

        function updateEquations(s, z) {
            seq.innerHTML = sEquationHtml(s[0], s[1])
            zeq.innerHTML = zEquationHtml(z[0], z[1])
        }

        var timeplot = Object.create(Timeplot)
        var splane = Object.create(Splane)
        var zplane = Object.create(Zplane)

        timeplot.init('#timeplot', {
            width: width,
            height: height,
            margin: margin
        })

        splane.init('#s-plane', {
            width: width,
            height: height,
            margin: margin
        })

        zplane.init('#z-plane', {
            width: width,
            height: height,
            margin: margin
        })

        splane.on('update', function (s) {
            var z = stoz(s)
            timeplot.renderLine('cosine', sreal(s[0], s[1]))
            timeplot.renderLine('sine', simag(s[0], s[1]))
            splane.drawPoints([s])
            zplane.drawPointVectors([z])
            zplane.drawPoints([z])
            updateEquations(s, z)
        })

        zplane.on('update', function (z) {
            var s = ztos(z)
            var A = distance(z[0], z[1]).toFixed(2)
            var w = angle(z[0], z[1]).toFixed(2)
            timeplot.renderLine('cosine', zreal(A, w))
            timeplot.renderLine('sine', zimag(A, w))
            zplane.drawPointVectors([z])
            zplane.drawPoints([z])
            splane.drawPoints([s])
            updateEquations(s, z)
        })

        splane.trigger('update', [-0.5, 1])

    })()

    </script>
</body>
</html>
